<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Panoramic Data Limited</Authors>
		<PackageProjectUrl>https://github.com/panoramicdata/Dell.CloudIQ.Api</PackageProjectUrl>
		<Copyright>Copyright © Panoramic Data Limited 2023</Copyright>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<!--<PackageIcon>Icon.png</PackageIcon>-->
		<PackageTags>Dell CloudIQ API REST</PackageTags>
		<Title>Dell.CloudIQ.Api</Title>
		<Description>A .NET API client for Dell's CloudIQ REST API</Description>
		<Summary>A .NET API client for Dell CloudIQ</Summary>
		<Company>Panoramic Data Limited</Company>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<LangVersion>latest</LangVersion>
		<AnalysisMode>All</AnalysisMode>
		<Nullable>enable</Nullable>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/panoramicdata/Dell.CloudIQ.Api</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<!--<ApplicationIcon>LogicMonitor.ico</ApplicationIcon>-->
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Refit" Version="6.3.2" />
		<PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.7" />
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.5.119">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName).Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
