<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--Language specific settings-->
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Panoramic Data Limited</Authors>
		<LangVersion>latest</LangVersion>

		<!--Owner information-->
		<Copyright>Copyright © Panoramic Data Limited 2025</Copyright>
		<Title>Dell.CloudIq.Api</Title>
		<Description>A .NET API client for Dell's CloudIQ REST API</Description>
		<Summary>A .NET API client for Dell CloudIQ</Summary>
		<Company>Panoramic Data Limited</Company>

		<!--nuget package settings-->
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<!--<PackageIcon>Icon.png</PackageIcon>-->
		<PackageTags>Dell CloudIQ API REST Client</PackageTags>
		<PackageProjectUrl>https://github.com/panoramicdata/Dell.CloudIQ.Api</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/panoramicdata/Dell.CloudIQ.Api</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<!--<ApplicationIcon>ApplicationIcon.ico</ApplicationIcon>-->
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageIcon>Icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="Macross.Json.Extensions" Version="3.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
		<PackageReference Include="Refit" Version="9.0.2" />
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.9.50">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Remove="Icon.png" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Icon.png" Pack="true" PackagePath="" />
		<None Include="../README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Test" />
	</ItemGroup>
</Project>
