# Dell.CloudIq.Api

./: .editorconfig  .gitignore  Dell.CloudIQ.Api.sln  Dell.CloudIq.Api.slnx  Directory.Build.props  Directory.Packages.props  Publish.ps1  README.md  version.json
.github/workflows/: codeql.yml
Dell.CloudIQ.Api/: CloudIQClient.cs  CloudIQClientOptions.cs  Dell.CloudIQ.Api.csproj  GlobalUsings.cs
Dell.CloudIQ.Api.Test/: Dell.CloudIQ.Api.Test.csproj
Dell.CloudIQ.Api/Interfaces/: ICompute.cs  IHci.cs  INetwork.cs  IResource.cs  IServer.cs  IStorage.cs  ISystem.cs  IVirtual.cs
Dell.CloudIQ.Api/Models/: BasicSystemInformation.cs  CloudIqSystem.cs  CollectionResponse.cs  DataStore.cs  Drive.cs  ErrorMessages.cs  ErrorResponse.cs  EsxiHost.cs  Filesystem.cs  Firmware.cs  HTTPStatusEnum.cs  HciSystem.cs  Host.cs  MetricMetadataCategoryEnum.cs  MetricMetadataInstance.cs  MetricMetadataInstances.cs  MetricMetadataResourceTypeEnum.cs  MetricMetadataTypeEnum.cs  MetricMetadataUnitsEnum.cs  MetricsIntervalEnum.cs  MetricsQuery.cs  MetricsResponseEntries.cs  MetricsResponseEntry.cs  MetricsValueEntry.cs  NetworkSystem.cs  Paging.cs  Pool.cs  Port.cs  Response.cs  ServerSystem.cs  SeverityEnum.cs  Srp.cs  StorageGroup.cs  StorageSystem.cs  VirtualMachine.cs  Volume.cs
Dell.CloudIQ.Api/Models/Clients/: Compute.cs  Hci.cs
Dell.CloudIq.Api/: ApiToken.cs  AuthenticatedClientHandler.cs  AuthenticatedHttpClientHandler.cs  CloudIQClient.cs  CloudIQClientOptions.cs  Dell.CloudIq.Api.csproj  GlobalSuppressions.cs  GlobalUsings.cs
Dell.CloudIq.Api.Test/: CloudIQClientHelperTests.cs  CloudIQClientOptionsValidatorTests.cs  CloudIQClientTests.cs  Dell.CloudIq.Api.Test.csproj  GetComputeHostsTests.cs  GetHardwareTests.cs  GetHciSystemsTests.cs  GetMetricsTests.cs  GetNetworkSystemsTests.cs  GetResourcePoolsTests.cs  GetServerSystems.cs  GetStorageTests.cs  GetSystemTests.cs  GetVirtualMachinesTests.cs  GlobalSuppressions.cs  GlobalUsings.cs  PagingTests.cs  TestBase.cs  userSecrets.example.json
Dell.CloudIq.Api.Test/Extensions/: TestOutputHelperExtensions.cs
Dell.CloudIq.Api/Constants/: ValidationConstants.cs
Dell.CloudIq.Api/Exceptions/: AuthenticationException.cs
Dell.CloudIq.Api/Extensions/: HardwareExtensions.cs  StorageExtensions.cs  SystemExtensions.cs
Dell.CloudIq.Api/Helpers/: CloudIQClientHelper.cs
Dell.CloudIq.Api/Interfaces/: ICompute.cs  IHardware.cs  IHci.cs  IMetrics.cs  INetwork.cs  IResource.cs  IServer.cs  IStorage.cs  ISystem.cs  IVirtual.cs
Dell.CloudIq.Api/Interfaces/Extensions/: IHardwareExtensions.cs  IStorageExtensions.cs  ISystemExtensions.cs
Dell.CloudIq.Api/Models/: BasicSystemInformation.cs  BasicSystemInformationResponse.cs  CloudIQSystem.cs  CollectionResponse.cs  DataStore.cs  Drive.cs  ErrorMessages.cs  ErrorResponse.cs  EsxiHost.cs  Filesystem.cs  Firmware.cs  HciSystem.cs  Host.cs  MetricMetadataCategory.cs  MetricMetadataCategoryEnum.cs  MetricMetadataInstance.cs  MetricMetadataInstances.cs  MetricMetadataResourceType.cs  MetricMetadataType.cs  MetricMetadataUnits.cs  MetricMetadataUnitsEnum.cs  MetricsInterval.cs  MetricsIntervalEnum.cs  MetricsQuery.cs  MetricsResponseEntries.cs  MetricsResponseEntry.cs  MetricsValueEntry.cs  NetworkSystem.cs  Paging.cs  Pool.cs  Port.cs  Response.cs  ServerSystem.cs  Severity.cs  SeverityEnum.cs  Srp.cs  StorageGroup.cs  StorageSystem.cs  VirtualMachine.cs  Volume.cs
Dell.CloudIq.Api/Models/Clients/: Basic.cs  Server.cs  Virtual.cs
Dell.CloudIq.Api/Validators/: CloudIQClientOptionsValidator.cs
Dell.CloudIq1.Api/: CloudIQClientOptions.cs
Dell.CloudIq1.Api/Interfaces/: ICompute.cs
Dell.CloudIq1.Api/Models/: ErrorResponse.cs  Firmware.cs  MetricsQuery.cs  Pool.cs  StorageGroup.cs  StorageSystem.cs
Dell.CloudIq1.Api/Models/Clients/: Network.cs  Resource.cs  Storage.cs
