<?xml version="1.0" encoding="utf-8"?>
<Project>

	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<!-- Main project packages -->
	<ItemGroup>
		<PackageVersion Include="FluentValidation" Version="12.1.1" />
		<PackageVersion Include="Macross.Json.Extensions" Version="3.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.6" />
		<PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50" />
		<PackageVersion Include="Refit" Version="10.1.6" />
		<PackageVersion Include="SecurityCodeScan.VS2019" Version="5.6.7" />
	</ItemGroup>

	<!-- Test project packages -->
	<ItemGroup>
		<PackageVersion Include="AwesomeAssertions" Version="9.4.0" />
		<PackageVersion Include="AwesomeAssertions.Analyzers" Version="9.0.8" />
		<PackageVersion Include="AutoFixture" Version="4.18.1" />
		<PackageVersion Include="coverlet.collector" Version="8.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.7" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.6" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
		<PackageVersion Include="Moq" Version="4.20.72" />
		<PackageVersion Include="xunit.v3" Version="3.2.2" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
		<PackageVersion Include="Xunit.Microsoft.DependencyInjection" Version="10.0.4" />
	</ItemGroup>

</Project>
